<!DOCTYPE html>
<html>  
     <head>
        <link rel="stylesheet"  href="css/style.css">
        <link rel="icon"  href="7145b759ff898e7b9f059b2a4bd4ca2b-removebg-preview.png">
        <title  style="font-family: 'Dubai Medium', 'Times New Roman' ; font-size:60px ;">منصة هيثم الغربي</title>

        <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewpart" content="width=device-width, initial-scale=1.0>
      
        <link rel="stylesheet"  href="css/style.css">
    </head>
    <style>
     body {  background-image: url('arabic.jpg'); margin: 0; margin: 0;
     }
     body { margin: 0;}
     p { border-style: solid; border-width: thick; border-radius: 30px; background-color: aquamarine;  }
        
        
   
     
   
           .navbar { list-style: none ; 
    margin: 0;

    background-color: aquamarine;
    text-align: center;
    } 


    .navbar li { display: inline-block;} 
    .navbar a{ display: block;
       padding: 0 20px 0 20px;
       text-decoration: none;
       font-size: 20px;
       color: black;
       line-height: 60px;
       transition-duration: .3s;
    }
    .navbar a:hover{ background-color: antiquewhite;
    </style>

    <body dir ="rtl">
        <center>
            <nav>
                <ul class="navbar">
                    <li><a href="#">الصفحة الرئيسية </a></li>
                    <li><a href="#">الدورات </a></li>
                    <li><a href="#">دوراتي</a></li>
                    <li><a href="#">الحساب</a></li>
                    <li><a href="#">اتصل بنا</a></li>
                </ul>    

            </nav>


        <img src="7145b759ff898e7b9f059b2a4bd4ca2b-removebg-preview.png">
        <h1 style="font-family: 'Dubai Medium', 'Times New Roman'; font-size:60px ;">مرحبا بكم في  منصة هيثم الغربي !   </h1>
        <h2  style="font-family: 'Dubai Medium', 'Times New Roman'; font-size: 50px ;"> التسجيل في المنصة :</h2>
        <p style="font-family: 'Dubai Medium', 'Times New Roman' ; font-size:40px ;">للتسجيل في منصة هيثم الغربي و الستفادة من الدورات التعليمية الرجاء ملئ معلوماتك في الاسفل </p>
     <hr>
      </body>
      <body dir ="rtl"> <center>
         
        <form>
         <h3  style="font-family: 'Dubai Medium', 'Times New Roman';">البريد الالكتروني</h3>
         <input type="email" style="width: 320px;height: 40px; font-size: 25px;" 
         
         h> </h>
         <h3  style="font-family: 'Dubai Medium', 'Times New Roman';">كلمة المرور</h3>
         <h></h>
          <input type="password" style="width: 320px; height:40px; font-size: 25px;">    
         <h></h>
         <br>
         <input type="radio"  style="font-family: 'Dubai Medium', 'Times New Roman'; font-size: larger;width: 20px; height: 20px;"> عرض كلمة المرور<br>
         
         <br>
         <input type="submit" value="تسجيل الدخول" style="font-family: 'Dubai Medium', 'Times New Roman'; font-size: larger;width: 150px; height: 50px; background-color: aquamarine; border-radius: 20px;"> <br>
        </form><hr ><br><br><br>
        <p4 style="font-family:'Dubai Medium', 'Times New Roman';font-size: 25px ">جديد على منصة هيثم ؟ </p4>
        <br><br><br>

        <button value="انضم الان!" style="font-family: 'Dubai Medium', 'Times New Roman' ; font-size: 25px;width: 150px; height: 50px; background-color: aquamarine; border-radius: 20px;   " onclick="document.location=' https://haithem100k.github.io/signup/  ' " > انضم الان
        </button><br><br><br>
        <div id="container"  style="font-family:'Dubai Medium', 'Times New Roman';font-size: 25px" >
            
            <div  style="font-family:'Dubai Medium', 'Times New Roman';font-size: 35px"><br>منصة سهلة الاستخدام و دروس ذات جودة عالية </div> 
            <div  style="font-family:'Dubai Medium', 'Times New Roman';font-size: 35px "><br>دورات احترافية لجميع المستويات </div>
            <div  style="font-family:'Dubai Medium', 'Times New Roman';font-size: 35px"><br>اختبارات اسبوعية لمعرفة مستوى تقدمك</div>

            </div>
        <br><br><br><br><br><br>
        <footer>
        <p1 style="font-family:'Dubai Medium', 'Times New Roman';font-size: 20px "  >&copy; 2025 Haithem EL. جميع الحقوق محفوظة.</p1>
    </footer>
    
   
        </html>